
@media (width < 35rem) {
    .two-col {
      grid-template-columns: 1fr;
    }
    #home {
      & .img-container {
        margin-top: 1rem;
      }
    }
  
    #shop {
      .product-section {
        .img-container img {
          width: 80%;
        }
      }
    }
   
  }
  
  @media (width < 60rem) {
    #shop {
      .product-section {
        .title {
          padding-bottom: 1.5rem;
        }
        .img-container img {
          width: 120%;
        }
      }
    }
  
    #faq{
      & .faq-items details{
        width: 80vw;
      }
    }
  }
  

@media (width < 70rem){
    #header:has(#toggle-btn:checked) .nav-items {
        transform: translateX(0);
    }
    #header:has(#toggle-btn:checked) .close-btn{
        visibility: visible;
    }

    #header:has(#toggle-btn:checked) .open-btn{
        visibility: hidden;
    }
    #header{
        .nav-items{
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: var(--spacing-lg);
            position: fixed;
            top: 0;
            right: 0;
            padding: 2rem var(--spacing-lg) var(--spacing-md);
            background-color: var(--background-color);
            height: 100vh;
            width: 12rem;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 0 3px var(--primary-color);
           }
       & .open-btn{
        visibility: visible;
       }
    }
  
}